Abelian#########
ACM#############
Adler###########
agave###########
allure##########
beck############
bicarbonate#####
blight##########
bond############
borrow##########
brief###########
Burnham#########
caravan#########
carnal##########
catbird#########
Cayley##########
chipboard#######
chloride########
citron##########
colatitude######
component#######
corpsmen########
crosshatch######
Cunard##########
Dairylea########
deity###########
dock############
doleful#########
drawl###########
dubitable#######
Eire############
emit############
emperor#########
filigree########
fountainhead####
geology#########
Gibbons#########
glottal#########
gnat############
gorilla#########
hark############
impinge#########
insure##########
Jenkins#########
Jurassic########
jury############
kinky###########
label###########
Leeds###########
litigate########
lycopodium######
magnify#########
mandamus########
nephew##########
Oct#############
onomatopoeic####
operant#########
oscillate#######
paternal########
perseverance####
petrify#########
portent#########
Poynting########
preside#########
proceed#########
pundit##########
quarryman#######
queue###########
rangeland#######
ransack#########
redactor########
resorcinol######
Ritz############
rogue###########
Saginaw#########
said############
savage##########
sharpshoot######
signpost########
slip############
sparge##########
stolen##########
surge###########
surreptitious###
sweetheart######
swipe###########
tantalum########
Thuban##########
transferable####
travelogue######
tun#############
Tyburn##########
tyranny#########
valent##########
wale############
woe#############
