64:56:cd:60:97:9e:b0:d5:17:49:01:b7:fb:b1:76:f4:42:a4:
f5:98:ec:5a:72:53:f7:a8:0e:bd:c6:af:d5:08:d9:27:6a:3a:
16:94:3a:63:a3:5c:83:d6:aa:91:4e:25:2a:94:a3:fa:9f:a9:
34:83:5a:c8:65:bc:30:4b:82:98:5e:43:ce:a3:8a:aa:b0:04:
2a:47:08:16:de:13:cd:ab:4b:35:a7:7e:a5:8d:b1:55:2f:d4:
bd:d5:30:6b:5c:60:43:75:ba:ea:65:a9:46:cb:2b:e0:73:dc:
d9:ce:6b:6d:81:74:bb:24:f6:a7:cf:dc:e4:22:a2:23:55:16:
41:37:87:d8:25:10:0b:4a:6c:3c:c5:da:90:17:9d:61:a3:75:
50:ed:8d:e3:8d:1e:d2:73:43:55:ba:c3:3f:4b:03:ce:33:25:
06:0b:dc:25:1d:0e:1a:34:f5:b9:5a:60:42:d1:f4:36:9c:a6:
bc:3b:c8:4b:ff:d0:3d:b5:ae:93:6a:7a:f4:05:5d:56:82:87:
de:e8:6f:cd:a2:c4:c7:57:a0:59:e5:dd:fc:86:a4:a0:5c:b1:
1e:2b:f7:d1:81:ed:5c:27:5f:0f:84:be:b2:22:7b:a5:ca:35:
7d:fa:91:33:a2:a7:86:fa:86:1d:04:16:04:a6:e2:74:20:76:
7d:9f:08:ce